version: "3.9"
services:
  roomac:
    image: macorobots/roomac:simulation
    container_name: roomac_simulation
    volumes:
      - ./roomac_data:/home/roomac/roomac_data
      - /tmp/.X11-unix:/tmp/.X11-unix
    network_mode: host
    # it is necessary to enable privileged flag when using network_mode host and GUI
    # if network_mode host isn't needed, privileged can be also disabled
    # https://answers.ros.org/question/301056/ros2-rviz-in-docker-container/
    privileged: true
    runtime: nvidia
    environment:
      - DISPLAY=${DISPLAY}
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
    command: roslaunch roomac_simulation simulation_localization_fetching.launch
