#!/usr/bin/env python
PACKAGE = "roomac_autonomous_manipulation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("publish_debug", bool_t, 0, "Publish debug messages: intermediate pointclouds, gripper position point", True)

gen.add("num_of_readings_for_average", int_t, 0, "Number of gripper position estimates that will be avaraged to get final one", 5, 0, 100)

gen.add("object_min_cluster_size", int_t, 0, "Object euclidean clustering parameter", 10, 0, 1000)
gen.add("object_max_cluster_size", int_t, 0, "Object euclidean clustering parameter", 25000, 0, 100000)
gen.add("object_cluster_tolerance", double_t, 0, "Object euclidean clustering parameter", 0.02, 0, 1)

gen.add("table_min_cluster_size", int_t, 0, "Table euclidean clustering parameter", 10, 0, 1000)
gen.add("table_max_cluster_size", int_t, 0, "Table euclidean clustering parameter", 25000, 0, 100000)
gen.add("table_cluster_tolerance", double_t, 0, "Table euclidean clustering parameter", 0.02, 0, 1)

gen.add("max_range", double_t, 0, "", 2.0, 0, 3)
gen.add("table_detection_distance_threshold", double_t, 0, "", 0.02, 0, 0.5)
gen.add("table_voxels_leaf_size", double_t, 0, "", 0.02, 0, 0.5)

gen.add("objects_on_table_min_height", double_t, 0, "", 0.05, 0, 0.5)

exit(gen.generate(PACKAGE, "roomac_autonomous_manipulation", "ObjectDetection"))