#!/usr/bin/env python
PACKAGE = "roomac_autonomous_manipulation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("publish_debug", bool_t, 0, "A Boolean parameter", True)

gen.add("num_of_readings_for_average", int_t, 0, "An Integer parameter", 5, 0, 100)
gen.add("min_cluster_size", int_t, 0, "An Integer parameter", 10, 0, 1000)
gen.add("max_cluster_size", int_t, 0, "An Integer parameter", 25000, 0, 100000)

gen.add("z_offset_pointcloud_split", double_t, 0, "A double parameter", -0.05, -1, 1)
gen.add("cluster_tolerance", double_t, 0, "A double parameter", 0.02, 0, 1)
gen.add("elbow_gripper_offset", double_t, 0, "A double parameter", 0.2, -1, 1)
gen.add("offset_planning_gripper_point", double_t, 0, "A double parameter", 0.05, -1, 1)

exit(gen.generate(PACKAGE, "roomac_autonomous_manipulation", "PickCorrection"))