#!/usr/bin/env python
PACKAGE = "roomac_autonomous_manipulation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("publish_debug", bool_t, 0, "Publish debug messages: intermediate pointclouds, gripper position point", True)

gen.add("num_of_readings_for_average", int_t, 0, "Number of gripper position estimates that will be avaraged to get final one", 5, 0, 100)

gen.add("min_cluster_size", int_t, 0, "Euclidean clustering parameter", 10, 0, 1000)
gen.add("max_cluster_size", int_t, 0, "Euclidean clustering parameter", 25000, 0, 100000)
gen.add("cluster_tolerance", double_t, 0, "Euclidean clustering parameter", 0.02, 0, 1)

gen.add("z_offset_pointcloud_split", double_t, 0, "Offset from detected artag at which pointcloud will be split", -0.05, -1, 1)
gen.add("elbow_gripper_offset", double_t, 0, "Offset from end of elbow, at which arm pointcloud should be split to get just gripper", 0.2, -1, 1)
gen.add("Offset_planning_gripper_point", double_t, 0, "Offset from calculated center gripper poisition to point used for planning (gripper_right_grip)", 0.05, -1, 1)

exit(gen.generate(PACKAGE, "roomac_autonomous_manipulation", "PickCorrection"))