name: Automatic Catkin Release
on:
  pull_request:
    branches: master
    types: [closed]

jobs:
  get-bump:
    if: ${{ github.event.pull_request.merged == true }}
    name: Get version bump
    runs-on: ubuntu-latest
    outputs:
      bump: ${{ steps.get-version-bump.outputs.bump }}
    steps:
      -
        name: Get version bump
        id: get-version-bump
        uses: husarion-ci/action-get-version-bump@v0.2.0

  catkin-release:
    if: ${{ needs.get-bump.outputs.bump != '' && github.event.pull_request.merged == true }}
    name: Bump version
    runs-on: ubuntu-latest
    needs: get-bump
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Catkin release
        id: catkin-release
        uses: husarion-ci/action-catkin-release@v0.1.0
        with:
          bump: ${{ needs.get-bump.outputs.bump }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          git_user: action-bot
          git_email: action-bot@action-bot.com