name: Manual Catkin Release

on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Version to bump (major, minor, patch)'
        default: 'patch'
        required: true

jobs:
  catkin-release:
    if: ${{ github.event.inputs.name != '' }}
    name: Bump version
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Catkin release
        id: catkin-release
        uses: husarion-ci/action-catkin-release@v0.1.0
        with:
          bump: ${{ github.event.inputs.name }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          git_user: action-bot
          git_email: action-bot@action-bot.com